{
  "name": "Jogos MJ",
  "short_name": "Jogos MJ",
  "description": "Jogos feitos por nós, para jogar no browser ou transferir.",
  "lang": "pt-PT",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f5f6fb",
  "theme_color": "#6c47ff",
  "icons": [
    { "src": "/icones/icone-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icones/icone-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icones/icone-mascara-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
